{
  "manifest_version": 2,

  "name": "Ducky Timer App",
  "description": "This extension is a test for the ducky timer chrome extension",
  "version": "1.0",

  "background": {
    "scripts": ["test.js"]
  },

  "browser_action": {
    "default_icon": "imgs/icon.png",
    "default_title": "Ducky Timer"
  },
  "permissions":
    ["notifications"]
}
